<template name='02'>
	<view class='page-box A_02'>
		<swiper class='container' bindchange="changeSwiper" current="{{current}}">
			<!-- 封面 -->
			<swiper-item>
				<view class="container" wx:if="{{current === 0}}">
					<view class='center-title animate__animated animate__delay-1-8s animate__zoomIn'>MY RESUME</view>
					<view class='cover-box'>
						<view class='cover-item cover-item-1 animate__animated animate__delay-1s animate__fadeInLeft'>
							<image src='../02/images/cover-1.png' class='cover-img' mode="aspectFit"></image>
						</view>
						<view class='cover-item cover-item-2 animate__animated animate__delay-1-2s animate__fadeInDown'>
							<image src='../02/images/cover-2.png' class='cover-img' mode="aspectFit"></image>
						</view>
						<view class='cover-item cover-item-3 animate__animated animate__delay-1-4s animate__fadeInUp'>
							<image src='../02/images/cover-3.png' class='cover-img' mode="aspectFit"></image>
						</view>
						<view class='cover-item cover-item-4 animate__animated animate__delay-1-6s animate__fadeInRight'>
							<image src='../02/images/cover-4.png' class='cover-img' mode="aspectFit"></image>
						</view>
					</view>
				</view>
			</swiper-item>
			<!-- 基本信息 -->
			<swiper-item>
				<view class='container' wx:if="{{current === 1}}">
					<view class='flex-row '>
						<view class='base-title-en animate__animated animate__delay-0-5s animate__rotateInDownLeft'>
							<view class='animate__animated animate__delay-1s animate__fadeInLeft'>BASIC</view>
							<view class='animate__animated animate__delay-1s animate__fadeInLeft'>INFORMATION</view>
						</view>
						<image mode="aspectFill" wx:if="{{info.baseInfo.headImg}}" src="{{info.baseInfo.headImg}}" class='head-img animate__animated animate__delay-1-5s animate__fadeInRight'></image>
						<image mode="aspectFill" wx:if="{{!info.baseInfo.headImg && info.baseInfo.gender}}" src="/images/headImg_{{info.baseInfo.gender}}.png" class='head-img animate__animated animate__delay-1-5s animate__fadeInRight'></image>
					</view>
					<view class='flex-row '>
						<view class='base-info-box flex-column animate__animated animate__delay-1-5s animate__fadeInLeft'>
							<view>姓名：{{info.baseInfo.realName}}</view>
							<view>籍贯：{{info.baseInfo.addr}}</view>
							<view>出生日期：{{info.baseInfo.birth}}</view>
							<view>学历：{{info.baseInfo.education}}</view>
							<view>专业：{{info.baseInfo.major}}</view>
							<view>毕业院校：{{info.baseInfo.university}}</view>
							<view>手机号：{{info.baseInfo.phone}}</view>
							<view>求职意向：{{info.baseInfo.employmentIntention}}</view>
						</view>
						<view class='base-title-ch animate__animated animate__delay-0-5s animate__rotateInDownRight'>
							<view class='animate__animated animate__delay-1s animate__fadeInLeft animate__fadeInUp'>基本信息</view>
						</view>
					</view>
				</view>
			</swiper-item>
			<!-- 个人技能 -->
			<swiper-item>
				<view class="container" wx:if="{{current === 2}}">
					<view class='skill-top'>
						<view class='skill-list'>
							<view wx:for="{{info.skills}}" style="animation-delay:{{index/10 + 1.1}}s;" wx:key="index" class='skill-item animate__lightSpeedInLeft animate__animated'>
								<view class='skill-left'>
									<view class='skill-item-name'>{{item.name}}</view>
									<view class='skill-item-desc'>{{item.desc}}</view>
									<view style="width:100%;" class='flex-row'>
										<view class='progress-box'>
											<view class='progress-item' style="width:{{item.value}}%;background:#000"></view>
										</view>
									</view>
								</view>
								<view class='skill-right'>
									<view class='skill-value'>{{item.value}}%</view>
								</view>
							</view>
						</view>
					</view>
					<view class='skill-bottom animate__animated animate__delay-1s animate__fadeIn'>
						<view>Personal</view>
						<view>Skills</view>
					</view>
					<view class='skill-line-row'></view>
					<view class='skill-line-column'></view>
					<view class='skill-circle-outside'>
						<view class='skill-circle-middle'>
							<view class='skill-circle-inside'>个人技能</view>
						</view>
					</view>
				</view>
			</swiper-item>
			<!-- 工作经验 -->
			<swiper-item>
				<view class="container" wx:if="{{current === 3}}">
					<view class='work-line-row'></view>
					<view class='work-line-column'></view>
					<view class='work-circle-outside'>
						<view class='work-circle-middle'>
							<view class='work-circle-inside'>工作经历</view>
						</view>
					</view>

					<view class='work-top animate__animated animate__delay-1s animate__fadeIn'>
						<view>WORK</view>
						<view>EXPERIENCE</view>
					</view>
					<view class='work-content'>
						<view class='work-list'>
							<view class='work-item flex-row' wx:for="{{info.workExperience}}" wx:key="index">
								<view class='work-item-left animate__animated animate__delay-1-2s animate__fadeInLeft'>
									<view class='work-company-name'>{{item.companyName}}</view>
									<view class='work-date'>{{item.beginDate}}</view>
									<view class='work-date'>至</view>
									<view class='work-date'>{{item.endDate}}</view>
								</view>
								<view class='worl-item-right'>
									<view class='animate__animated animate__delay-1-2s animate__fadeInRight' wx:for="{{item.tips}}" wx:for-item='tip' wx:for-index='i' wx:key="{{i}}">
										{{i+1}}、{{tip}}
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</swiper-item>
			<!-- 项目经验 -->
			<swiper-item>
				<view class="container" wx:if="{{current === 4}}">
					<view class='project-line-row'></view>
					<view class='project-line-column'></view>
					<view class='project-circle-box'>
						<view class='project-circle-outside'>
							<view class='project-circle-middle'>
								<view class='project-circle-inside'>
									<view style='transform: rotate(-45deg);'>项目经验</view>
								</view>
							</view>
						</view>
					</view>
					<swiper indicator-active-color='red' indicator-color="#ddd" style='height:100vh;with:100vw;'  indicator-dots vertical>
						<swiper-item class='project-content' wx:for="{{info.projectExperiencePage}}" wx:key="i" wx:for-index="i" wx:for-item="experience">
							<view data-item='{{expe}}' catchtap="viewProjectDetail" class='project-item' style="padding: {{_i>1?'48rpx':'0rpx'}} 0 {{_i<2?'48rpx':'0rpx'}} " wx:for="{{experience}}" wx:key="_i" wx:for-index="_i" wx:for-item="expe">
								<view wx:if='{{_i<2}}' class='project-name'>{{expe.projectName}}</view>
								<image mode='widthFix' wx:if='{{expe.projectImgs&&expe.projectImgs.length}}' src='{{expe.projectImgs[0].url}}' class='project-img'></image>
								<view wx:if='{{_i>1}}' class='project-name'>{{expe.projectName}}</view>
							</view>
						</swiper-item>
					</swiper>
				</view>
			</swiper-item>
		</swiper>
	</view>
</template>