<template name='02'>
	<view class='page-box A_02'>
		<swiper class='container' bindchange="changeSwiper" current="{{current}}">
			<!-- 封面 -->
			<swiper-item>
				<view class="container" wx:if="{{current === 0}}">
					<view class='center-title animate__animated animate__delay-1-5s animate__zoomIn'>MY RESUME</view>
					<view class='cover-box'>
						<view class='cover-item cover-item-1 animate__animated animate__delay-1s animate__fadeInLeft'>
							<image src='../02/images/cover-1.png' class='cover-img' mode="aspectFit"></image>
						</view>
						<view class='cover-item cover-item-2 animate__animated animate__delay-1-2s animate__fadeInDown'>
							<image src='../02/images/cover-2.png' class='cover-img' mode="aspectFit"></image>
						</view>
						<view class='cover-item cover-item-3 animate__animated animate__delay-1-4s animate__fadeInUp'>
							<image src='../02/images/cover-3.png' class='cover-img' mode="aspectFit"></image>
						</view>
						<view class='cover-item cover-item-4 animate__animated animate__delay-1-6s animate__fadeInRight'>
							<image src='../02/images/cover-4.png' class='cover-img' mode="aspectFit"></image>
						</view>
					</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
</template>