
.A_01 .page-content-border {
  margin: 48rpx;
  height: calc( 100vh - 96rpx );
  width: calc( 100vw - 96rpx );
  border: 1px dashed #FA5845;
  border-radius: 32rpx;
  box-sizing: border-box;
  padding: 32rpx;
}
.A_01 .page-content-resume-text {
  text-align: center;
  font-size: 32rpx;
  font-weight: 300; 
  margin-bottom: 20rpx;
}
.A_01 .page-content-resume-title {
  background-color: #FA5845;
  border-radius: 12rpx;
  line-height: 52rpx;
  font-size: 32rpx;
  color: #fff;
  width: 280rpx;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  font-weight: 300;
  margin-bottom: 32rpx;
}
.A_01 .bottom-img {
  position: fixed;
  bottom: 64rpx;
  left: 15vw;
  width: 70vw;
  height: 170rpx;
}
.A_01 .head-img {
  width: 220rpx;
  height: 308rpx;
  display: block;
  margin-right: 32rpx;
  /* box-shadow: -8rpx -6rpx 6rpx 0rpx rgba(0,0,0,.7); */
  flex-shrink: 0;
  /* border: 1px solid #F05c40; */
}
.A_01 .text{
  font-weight: 400;
  color: #F05c40;
  line-height: 20px;
  font-size: 12px;
  word-break: break-all;
}
.A_01 .head-info {
  flex:1;
  align-items: flex-start;
  height: 308rpx;
  justify-content: space-evenly;
}
.A_01 .evaluate {
  height: calc( 100vh - 780rpx );
  overflow: auto;
}
.A_01 .progress-box {
  width: 100%;
  background: #ddd;
  height: 16rpx;
  border-radius: 8rpx;
  width: 80%;
}
.A_01 .skill-item-name {
  font-size: 32rpx;
  font-weight: 900;
  margin-bottom: 4rpx;
}
.A_01 .skill-item-desc {
  font-size: 24rpx;
  font-weight: 400;
  color: #666;
  margin-bottom: 8rpx;
}
.A_01 .progress-item {
  border-radius: 8rpx;
  height: 16rpx;
  position: relative;
  width: 0;
  transition: .2s;
}
.A_01 .skill-item {
  margin-bottom: 24rpx;
}
.A_01 .skill-value {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #000;
  text-align: center;
  flex:1;
}
.A_01 .skill-list,
.A_01 .work-experience {
  height: calc( 100vh - 426rpx );
  overflow: auto;
}
.A_01 .collapse-title {
  position: sticky;
  top: 250rpx;
  left: 0;
}


.A_01 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.A_01 .bottom-img {
  position: absolute;
  bottom: 16rpx;
  left: 0;
  width: 100vw;
  height: 243rpx;
  z-index: 1;
}
.A_01 .image-1 {
  position: absolute;
  left: -68rpx;
  top: 4.4vh;
  width: 148rpx;
  height: 128rpx;
  z-index: 1;
}
.A_01 .image-2 {
  position: absolute;
  left: -32rpx;
  top: 37vh;
  width: 73rpx;
  height: 66rpx;
  z-index: 1;
}
.A_01 .image-3 {
  position: absolute;
  right: -68rpx;
  top: 13.4vh;
  width: 130rpx;
  height: 174rpx;
  z-index: 1;
}
.A_01 .image-4 {
  position: absolute;
  right: -70rpx;
  top: 46vh;
  width: 135rpx;
  height: 232rpx;
  z-index: 1;
}
.A_01 .image-5 {
  position: absolute;
  left: -38rpx;
  top: 64vh;
  width: 118rpx;
  height: 101rpx;
  z-index: 1;
}

.A_01 .image-6 {
  position: absolute;
  left: 0;
  bottom: 0rpx;
  width: 10rpx;
  height: 138rpx;
}
.A_01 .image-7 {
  position: absolute;
  right: 0;
  top: 0rpx;
  width: 10rpx;
  height: 138rpx;
}

.A_01 .page-title {
  width: 60vw;
  margin: 0vh auto 32rpx;
  text-align: center;
  font-size: 128rpx;
  font-weight: 400;
  line-height: 144rpx;
  position: relative;
}
.A_01 .card-box {
  width: 70%;
  border-radius: 32rpx;
  min-height: 300rpx;
  border: 1px solid #FA5845;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-weight: 500;
  color: #F05c40;
  line-height: 64rpx;
  padding-top: 32rpx;
  box-sizing: border-box;
  font-weight: 300;
  margin-bottom:259rpx;
}
.A_01 .card-box-title {
  position: absolute;
  padding: 14rpx 8rpx;
  line-height: 32rpx;
  width: 70%;
  color: #fff;
  background: #FA5845;
  border-radius: 8rpx;
  margin: 0 auto;
  top: -30rpx;
  left: 15%;
  box-sizing: border-box;
}
.A_01 .card-box-title-text {
  /* white-space: nowrap;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis; */
  width: 100%;
  text-align: center;
}
.A_01 .resume-text {
  text-align: center;
  font-size: 52rpx;
  font-weight: 300;
  margin-bottom: 5vh;
}
.A_01 .bottom-img-s {
  position: absolute;
  bottom: 48rpx;
  left: 80rpx;
  width: calc( 100vw - 160rpx);
  height: calc( (100vw - 160rpx)*212/645);
  z-index: 1;
}
.A_01 .experience-box {
  padding: 0 24rpx;
  margin-bottom: 24rpx;
}
.A_01 .experience-title {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 32rpx;
  padding: 8rpx 0;
}
.A_01 .experience-tips {
  padding: 12rpx;
}
.A_01 .experience-tips-item {
  line-height: 36rpx;
  font-size: 28rpx;
  position: relative;
  color: #666;
  text-indent: 12rpx;
}
.A_01 .experience-tips-item::after {
  content: '';
  position: absolute;
  top: 12rpx;
  left: -10rpx;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #666;
}
.A_01 .view-qrcode-btn {
  color: cornflowerblue;
  font-size: 24rpx;
  margin-top: 8rpx;
}
.A_01 .url-str {
  font-size: 24rpx;
  color: cornflowerblue;
  display: flex;
  align-items: center;
}
.A_01 .url-text {
  flex:1;
  word-break: break-all;
}
.A_01 .copy-btn {
  width: 3em;
  text-align: center;
  margin-left: 16rpx;
  flex-shrink: 0;
  color: #000;
  font-weight: 900;
}
.A_01 .url-str text {
  color: #333;
  margin-left: 32rpx;
}
.A_01 .img-9-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.A_01 .img-9-item {
  width: 192rpx;
  height: 192rpx;
  border: 1rpx solid #eee;
  border-radius: 12rpx;
  box-sizing: border-box;
  margin-bottom: 12rpx;
}
.A_01 .img-9-item:nth-child(3n-1) {
  margin: 0 12rpx 12rpx;
}