/* miniprogram/pages/index/index.wxss */
.container {
  background: #eee;
}
.list {
  padding: 12rpx ;
  background-color: #eee;
  min-height: calc( 100vh );
  width: 100%;
  box-sizing: border-box;
}
.coverImg {
  width: 100%;
  height: calc( (100vw - 40rpx)/2*410/270 );
}
.item {
  position: relative;
  width: calc( (100vw - 40rpx)/2 );
  background-color: #fff;
  border-radius: 12rpx;
  display: inline-block;
  margin-bottom: 24rpx;
  overflow: hidden;
}
.item:nth-of-type(2n+1) {
  margin-right: 16rpx;
}

.no-data {
  text-align: center;
  color: #999;
}
.no-template {
  width: 214rpx;
  height: 140rpx;
  margin: 80rpx auto 32rpx;
}


.acount {
  line-height: 88rpx;
  padding: 0 32rpx;
  color: #666;
  font-size: 28rpx;
  background-color: #eee;
}
.tag {
  position: absolute;
  bottom: 24rpx;
  left: 0;
  font-size: 24rpx;
  background: #ee0a24;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
  border-top-right-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
}