
.tab-item-box {
  padding: 12rpx 0;
  background: #eee;
  height: calc( 100vh - 88rpx );
  box-sizing: border-box;
  overflow: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.tab-item-content {
  flex:1;
  width: 100%;
}
.head-img {
  width: 220rpx;
  height: 308rpx;
}
.head-img-null {
  width: 52rpx;
  height: 52rpx;
}
.submit-btn {
  background: linear-gradient(to right, #ffa535, #e7525c);
  color: #fff;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 40rpx;
  width: 80vw;
  margin: 24rpx auto 48rpx;
  flex-shrink: 0;
}
.black-color {
  color: #000!important;
}
.skill-item {
  margin-bottom: 12rpx;
}
.add-btn {
  width: 100%;
  height: 68rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #1989fa;
}
.del-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80rpx;
  color: red;
  font-size: 28rpx;
  background: #fff;
  padding: 0 32rpx;
}
.del-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.notice-tips {
  padding: 0 32rpx;
  font-size: 24rpx;
  color: red;
  padding-bottom: 8rpx;
  margin-top: 12rpx;
  line-height: 52rpx;
}