
  <import src="../01/index/index.wxml"/>
  <import src="../02/index/index.wxml"/>

<view wx:if="{{templateNo}}">
  <template is="{{templateNo}}" data="{{sumbitInfoDone,current,info}}"></template>
</view>



<visit-dialog bind:submitDone="submit"  optionOpenId="{{optionOpenId}}" templateId="{{templateId}}" wx:if="{{visitDialog}}"/>