<view class='container'>
	<view class='head-box'>
		<view class='user-info'>
			<image class='user-img' wx:if="{{info.avatarUrl}}" src="{{info.avatarUrl}}"></image>
			<image class='user-img' wx:else src="../../images/default_headImg.png"></image>
			<view class='user-nickname' wx:if="{{info.nickName}}">{{info.nickName}}</view>
			<van-button wx:else class='get-info' type="info" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击授权登录</van-button>
		</view>
	</view>
	<view class='cell-box'>
		<view catchtap="jumpPage" data-url="./myTemplate/myTemplate" class='flex-row flex-row-between cell-item'>
			<view class='flex-row'>
				<image src="../../images/my-template-icon.png" class='cell-img'></image>
				<view>我的模版</view>
			</view>
			<image src='../../images/arrow_right.png' class='arrow-img'></image>
		</view>

    <view  catchtap="jumpPage" data-url="./myResume/myResume" class='flex-row flex-row-between cell-item'>
			<view class='flex-row'>
				<image src="../../images/my-resume-icon.png" class='cell-img'></image>
				<view>我的简历</view>
			</view>
			<image src='../../images/arrow_right.png' class='arrow-img'></image>
		</view>

		<view catchtap="jumpPage" data-url="./invitationCode/invitationCode" class='flex-row flex-row-between cell-item' >
			<view class='flex-row'>
				<image src="../../images/power-icon.png" class='cell-img'></image>
				<view>我的邀请码</view>
				<image src="../../images/wenhao-icon.png" class='cell-img' style="width:28rpx;height:28rpx;margin-left:16rpx;" catchtap="invitationCode"></image>
			</view>
			<image src='../../images/arrow_right.png' class='arrow-img'></image>
		</view>

		<view catchtap="jumpPage" data-url="./visitRecord/visitRecord" class='flex-row flex-row-between cell-item'>
			<view class='flex-row'>
				<image src="../../images/view-record-icon.png" class='cell-img'></image>
				<view>看过我的人</view>
			</view>
			<image src='../../images/arrow_right.png' class='arrow-img'></image>
		</view>

		<view  catchtap="jumpPage" data-url="./bindPhone/bindPage" class='flex-row flex-row-between cell-item' >
			<view class='flex-row'>
				<image src="../../images/bind-phone.png" class='cell-img'></image>
				<view>绑定手机号</view>
			</view>
			<image src='../../images/arrow_right.png' class='arrow-img'></image>
		</view>
    <button show-message-card open-type="contact" class='flex-row flex-row-between cell-item'>
      <view class='flex-row'>
				<image src="../../images/kefu-icon.png" class='cell-img'></image>
				<view>联系客服</view>
			</view>
			<image src='../../images/arrow_right.png' class='arrow-img'></image>
    </button>
		<view class='flex-row flex-row-between cell-item' catchtap="jumpPage" data-url="./versionInfo/versionInfo">
			<view class='flex-row'>
				<image src="../../images/info-icon.png" style="width:48rpx;height:48rpx;" class='cell-img'></image>
				<view>版本信息</view>
			</view>
			<image src='../../images/arrow_right.png' class='arrow-img'></image>
		</view>
	</view>
</view>